<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <modules>
    <module>frontend</module>
    <module>backend</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.blake.railway.passenger</groupId>
  <artifactId>departureboard</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <main.basedir>${project.basedir}</main.basedir>
  </properties>

  <name>departureboard</name>
  <description>Departures Board</description>

</project>