# The TCP port to access the application
server.port=${PORT:8080}

# You will need an NRE access token to use this app
national.rail.enquiries.access.token=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# The location to display
departure.board.crs=MTB

# The number of departures to display
departure.board.number.of.rows=5

